...22-

Ingaeuones 2 Pollux 43
Isis 9 Ponticum mare 1

Istaeuones 2
mmm Qfflffib

Iulius 28. 37 Raeti 1

Raetia 3. 41
Laertes 3 . · Raeticae Alpes 1
Langobardl 40 Reudigni 40
Lemouii 43 .. Rhenus 1. 2. 3. 28. 29. 32. 34. 41
mmmm& mmmmmmmmm
Mallius, 611. 37 · augri‘rbss' 43
Mamma Ertha 40

Manimi 43 Samnis 37 ⁸
Mannus 2 Sarmatae 1. 17. 43. 46

Marcomani 42, 43 Scaurus Aurelius 37

Marius, C 37 Semnones 39

Maroboduus 42 Seruilius Caepio 37
Mars 9 Sitones 45

116161 2 Suardones 40

Marsigni 43 8116112. 9. 38. 39. 4143. 45
Mattiaci 29 5116111143. 45 .
Mercurius 9 Suebicum mare 45

Metellus, Caecilius 37 Suiones 44. 45
mmm mmmmm

Nahanaruali 43 ἓξὲξ) 1246481· 40

Naristi u. Varisti. Traianus 37
Nemetes 28 Treueri 28

11616 37 Triboci 28

Neruii 28 Tudri genus 42
Nor1cum 5 Tungri 2

Oceanus 1, 2. 3. 17. 34. 37. 40. Vandilii 2
43. 44 Vangiones 28

Osi 43 Varini 46

Varisti 42
Ρ6661116 37 Varus 37
Pannonia 5. 28 Vbii 28
Pannonica lingua 43 Velaeda 8
Pannonii 1 Venethi 46
Papirius Carbo 37 Ventidius 37
Parthi 17. 37 Vespasianus 8
Peucini 46 Vlixes 3
Poeni 37

 

