INDEX NelssNVM.

Abnoba, mons 1
Aestii 45

, Α1333 2
Agrippinenses 28
Albis 41
Albruna 8

Alci 43

Alpes, Raeticae 1
Anglii 40
Angriuarii 33. 34
Arauisci 28
Arsaces 37
Asciburgium 3
Asia 2

Auiones 40
Aurelius, Scaurus 37

Bastarnae 46

Bataui 29

Boihaemi nomen 28
Boii 2842 ¹
Britannica, lingua 45
Bructeri 33

Buri 43

C. Caesar 37

C. Marius 37
Caecilius Metellus 37
Caepio, Seruilius 37
Caesar 37

Carbo, Papirius 37
Cassius 37

Castor 43

Chamaui 33. 34
Chasuarii 34.

Chatti 29. 30. 31. 32. 353638
Chauci 35. 36
Cherusci 36

Cimbri 37

Cn. Mallius 37
Cotini 43

Crassus 37

Daci 1

Danuuius 1. 29. 41. 42
Decumathes agri 29
Drusus 34. 37
Dulgubnii 34.

Ertha 40
Etiones 46
Eudoses 40

Fenni 46
Fortuna 33
Fosi 36

Frisi 34. 35

Galli 1. 2. 28. 29

Gallia 37. 03111335. 27. 37

Gallica gens 28. Gallica lingua 43

0331633112

Germani 2. 16. 27. 28. 30. 31.
35. 37. 38. 41. 43. 44. 4546

Germania 1. 2. 3. 4. 5. 27. 28.
29. 30. 35. 37. 38. 41. 42

Germanica origo 28.

Germanicus 37. Drusus Germa·
nicus 34.
Cothones 43

Graecae litterae 3

Harii 43

Helisii 43

Hellusii 46

Heluecones 43

Heluetii 28

Hercules 3. 3. 34 .

Hercynia silua 28. Herquinius
saltus 30

Herminones 2

Hermunduri 41. 42

Hispaniae 37

s Huithones 40

 

